#surefire
#Sat Jan 05 19:55:38 IST 2019
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
forkMode=once
classPathUrl.55=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.54=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\com\\sikulix\\sikulix\\1.1.990\\sikulix-1.1.990.jar
classPathUrl.53=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\net\\sf\\opencsv\\opencsv\\2.3\\opencsv-2.3.jar
classPathUrl.52=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.51=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
classPathUrl.50=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
testng.test.classpath=C\:\\Users\\prasenjitd.IN\\Documents\\NetBeansProjects\\KovairTraining\\target\\test-classes
classPathUrl.48=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.47=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
classPathUrl.46=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
surefireClassPathUrl.4=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.45=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\com\\microsoft\\sqlserver\\sqljdbc4\\4.0\\sqljdbc4-4.0.jar
surefireClassPathUrl.3=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.44=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\org\\jsoup\\jsoup\\1.7.3\\jsoup-1.7.3.jar
surefireClassPathUrl.2=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.43=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
surefireClassPathUrl.1=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.42=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\com\\beust\\jcommander\\1.12\\jcommander-1.12.jar
surefireClassPathUrl.0=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.10\\surefire-testng-2.10.jar
classPathUrl.41=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.40=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\org\\testng\\testng\\6.1.1\\testng-6.1.1.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=6.1.1
classPathUrl.39=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\com\\google\\guava\\guava\\15.0\\guava-15.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.37=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.36=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.41.0\\selenium-remote-driver-2.41.0.jar
classPathUrl.35=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.34=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.33=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.41.0\\selenium-ie-driver-2.41.0.jar
classPathUrl.32=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.31=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.30=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.41.0\\selenium-api-2.41.0.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\prasenjitd.IN\\Documents\\NetBeansProjects\\KovairTraining\\src\\test\\java
reportsDirectory=C\:\\Users\\prasenjitd.IN\\Documents\\NetBeansProjects\\KovairTraining\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.41.0\\selenium-support-2.41.0.jar
classPathUrl.28=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.41.0\\selenium-safari-driver-2.41.0.jar
classPathUrl.27=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.26=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.25=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.41.0\\selenium-firefox-driver-2.41.0.jar
classPathUrl.24=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.jar
classPathUrl.23=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.1\\httpclient-4.3.1.jar
classPathUrl.22=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.12.v20130726\\jetty-http-8.1.12.v20130726.jar
classPathUrl.21=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.12.v20130726\\jetty-io-8.1.12.v20130726.jar
classPathUrl.20=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.12.v20130726\\jetty-util-8.1.12.v20130726.jar
classPathUrl.9=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.8=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.7=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.6=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.13\\htmlunit-2.13.jar
classPathUrl.5=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.41.0\\selenium-htmlunit-driver-2.41.0.jar
classPathUrl.4=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.41.0\\selenium-chrome-driver-2.41.0.jar
classPathUrl.3=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.41.0\\selenium-java-2.41.0.jar
classPathUrl.2=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=C\:\\Users\\prasenjitd.IN\\Documents\\NetBeansProjects\\KovairTraining\\target\\classes
classPathUrl.0=C\:\\Users\\prasenjitd.IN\\Documents\\NetBeansProjects\\KovairTraining\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.12.v20130726\\jetty-websocket-8.1.12.v20130726.jar
classPathUrl.18=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.17=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.16=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.11\\cssparser-0.9.11.jar
classPathUrl.15=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.19\\nekohtml-1.9.19.jar
classPathUrl.14=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.13=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.12=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.13\\htmlunit-core-js-2.13.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.1\\httpmime-4.3.1.jar
classPathUrl.10=C\:\\Users\\prasenjitd.IN\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\prasenjitd.IN\\Documents\\NetBeansProjects\\KovairTraining\\target\\test-classes
